{
  "name": "simpleproxyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devballteam/simpleProxyServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devballteam/simpleProxyServer/issues"
  },
  "homepage": "https://github.com/devballteam/simpleProxyServer#readme",
  "dependencies": {
    "remarkable": "^1.7.1"
  }
}
